##
# The following are environment variable defaults.
# They can be overridden on the commandline
##

# Change these to alter the build version
# Options are
# 1. a tagged release e.g. 4.10.0
# 2. a branch e.g. main or develop
# 3. a git commit hash
MDM_APPLICATION_COMMIT=develop
MDM_UI_COMMIT=develop

# Change this to alter the port MDM is published to
MDM_PORT=9000

# Change this to change the tag assigned to the built docker mdm image
MDM_TAG=continuous-development

# Change this to force a pull and rebuild of the codebase
CACHE_BURST=1

# Database settings
MDM_DB_HOST=postgres
MDM_DB_PORT=5432
DB_PASSWORD=postgresisawesome

MDM_DB_USER_NAME=maurodatamapperuser
MDM_DB_USER_PASSWORD=pleaseChangeMe2022!

# Email configuration
MDM_EMAIL_USERNAME=''
MDM_EMAIL_PASSWORD=''
MDM_EMAIL_HOST=''
MDM_EMAIL_PORT=''

# Grails configuration
MDM_GRAILS_CORS_ALLOWEDORIGINS=''

# MDM configuration
MDM_AUTHORITY_NAME='Mauro Data Mapper'
MDM_AUTHORITY_URL='http://localhost'